{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bulky24.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Stripe": {
    "SecretKey": "sk_test_51OpSdhFiZ6XasJ5FrMDHRa2MK0Z6RORxzNzQgFlxJVtvzUlEk1WOqB4rFKI0tph0RAiOnVydso6icK81YSwiPAgO00k0z5Voqn",
    "PublishableKey": "pk_test_51OpSdhFiZ6XasJ5FoM74oNyOulZBxnqtLP7kE7IczwE5siuQuxx45ry9kvRMPDaTCWhefIWUAlXsmeS1Lb9me9Sw00SdOvPmeq"
  },
  "SendGrid": {
    "SecretKey": "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"
  }

}












